{
  "name": "bmshell",
  "version": "0.0.1",
  "description": "BlueMath Shell",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p8088 -c-1",
    "build-runtime": "webpack --config webpack.config.js",
    "deploy-shell": "cp -r index.html runtime.html build/ ext/ ../bluemathsoft.github.io/shell/"
  },
  "author": "Jayesh Salvi",
  "license": "AGPL-3.0",
  "dependencies": {
    "bluemath": "^0.2.9"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "http-server": "^0.10.0",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  },
  "false": {}
}
